

    Répertoire : C:\EvenFolder


Mode                 LastWriteTime         Length Name                                                                                                                                                                              
----                 -------------         ------ ----                                                                                                                                                                              
-a----        22/09/2023     11:34              0 file10                                                                                                                                                                            
-a----        22/09/2023     11:34              0 file2                                                                                                                                                                             
-a----        22/09/2023     11:34              0 file4                                                                                                                                                                             
-a----        22/09/2023     11:34              0 file6                                                                                                                                                                             
-a----        22/09/2023     11:34              0 file8      


    Répertoire : C:\OddFolder


Mode                 LastWriteTime         Length Name                                                                                                                                                                              
----                 -------------         ------ ----                                                                                                                                                                              
-a----        22/09/2023     11:34              0 file1                                                                                                                                                                             
-a----        22/09/2023     11:34              0 file3                                                                                                                                                                             
-a----        22/09/2023     11:34              0 file5                                                                                                                                                                             
-a----        22/09/2023     11:34              0 file7                                                                                                                                                                             
-a----        22/09/2023     11:34              0 file9 